FootballManagerApp/AddPlayer.xaml

<Page x:Class="FootballManagerApp.AddPlayer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FootballManagerApp"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AddPlayer">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Background.jpg"/>
        </Grid.Background>
        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="74,478,0,0" VerticalAlignment="Top" Height="54" Width="86" FontSize="18" Click="SubmitButton_Click"/>
        <Button x:Name="Home" Content="Home" HorizontalAlignment="Left" Height="47" Margin="10,10,0,0" VerticalAlignment="Top" Width="66" FontSize="16" Click="Home_Click" />
        <TextBox x:Name="FirstNameText" MaxLength="15" HorizontalAlignment="Left" Margin="43,168,0,0" Text="First Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="45" GotFocus="FirstNameText_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" FontSize="16" />
        <TextBox x:Name="TitleText" BorderThickness="0" HorizontalAlignment="Center" Margin="0,10,0,0" Text="Add New Player" TextWrapping="Wrap" VerticalAlignment="Top" Width="392" Height="61" IsReadOnly="True" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" FontFamily="Roland" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
        <TextBox x:Name="LastNameText" MaxLength="15" HorizontalAlignment="Left" Margin="255,168,0,0" Text="Last Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="45" GotFocus="LastNameText_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" FontSize="16" />
        <ComboBox x:Name="PositionBox" HorizontalAlignment="Left" Margin="46,402,0,0" VerticalAlignment="Top" Width="142" Height="26" FontSize="16" FontFamily="Bell MT">
        </ComboBox>
        <TextBox x:Name="PositionTitle" BorderThickness="0" HorizontalAlignment="Left" Margin="57,377,0,0" IsReadOnly="True" Text="Position :" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" FontFamily="Calisto MT" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}"    />
        <ListBox x:Name="TeamsBox" Margin="519,121,42,300" SelectionChanged="TeamsBox_SelectionChanged"/>
        <TextBox x:Name="NationalityText" MaxLength="15" HorizontalAlignment="Left" Margin="43,0,0,0" Text="Nationality" TextWrapping="Wrap" VerticalAlignment="Center" Width="164" Height="44" GotFocus="NationalityText_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" FontSize="16" />
        <TextBox x:Name="LastNameTitle" BorderThickness="0" HorizontalAlignment="Left" Margin="268,142,0,0" IsReadOnly="True" Text="Last Name :" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" FontFamily="Calisto MT" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" />
        <TextBox x:Name="SelectTeamText" BorderThickness="0" HorizontalAlignment="Left" Margin="542,86,0,0" IsReadOnly="True" Text="Select Teams :" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" FontFamily="Calisto MT" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" />
        <Button x:Name="AddTeamButton" Content="Add" HorizontalAlignment="Left" Margin="697,83,0,0" VerticalAlignment="Top" Height="33" Width="46" Click="AddTeamButton_Click"/>
        <ListBox x:Name="SelectedTeamsBox" Margin="519,386,42,55" SelectionChanged="SelectedTeamsBox_SelectionChanged"/>
        <TextBox x:Name="SelectedTeamsText" BorderThickness="0" HorizontalAlignment="Left" Margin="542,343,0,0" IsReadOnly="True" Text="Selected Teams :" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" FontFamily="Calisto MT" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" />
        <Button x:Name="RemoveTeamButton_Copy" Content="Remove" Margin="682,336,42,231" Click="RemoveTeamButton_Click" RenderTransformOrigin="-0.248,0.635"/>
        <TextBox x:Name="FirstNameTitle" BorderThickness="0" HorizontalAlignment="Left" Margin="57,142,0,0" IsReadOnly="True" Text="First Name :" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" FontFamily="Calisto MT" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" />
        <TextBox x:Name="NationalityTitle" BorderThickness="0" HorizontalAlignment="Left" Margin="57,252,0,0" IsReadOnly="True" Text="Nationality :" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" FontFamily="Calisto MT" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" />
        <TextBox x:Name="DOBTitle" BorderThickness="0" HorizontalAlignment="Left" Margin="268,252,0,0" IsReadOnly="True" Text="Date Of Birth :" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" FontFamily="Calisto MT" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" />
        <DatePicker x:Name="DOBSelect" HorizontalAlignment="Left" Margin="255,0,0,0" VerticalAlignment="Center" Height="44" Width="180" FontSize="20" DisplayDate="2020-06-18"/>

    </Grid>
</Page>
