FootballManagerApp/AddPlayer.xaml

<Page x:Class="FootballManagerApp.AddPlayer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FootballManagerApp"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AddPlayer">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Background.jpg"/>
        </Grid.Background>
        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Center" Margin="0,492,0,0" VerticalAlignment="Top" Height="54" Width="86" FontSize="18"/>
        <Button x:Name="Home" Content="Home" HorizontalAlignment="Left" Height="47" Margin="10,10,0,0" VerticalAlignment="Top" Width="66" FontSize="16" Click="Home_Click" />
        <TextBox x:Name="FirstNameText" HorizontalAlignment="Left" Margin="43,168,0,0" Text="First Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="45" GotFocus="FirstNameText_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" FontSize="16" />
        <TextBox x:Name="TitleText" HorizontalAlignment="Center" Margin="0,10,0,0" Text="Add New Player" TextWrapping="Wrap" VerticalAlignment="Top" Width="392" Height="61" IsReadOnly="True" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" FontFamily="Roland" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
        <TextBox x:Name="LastNameText" HorizontalAlignment="Left" Margin="255,168,0,0" Text="Last Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="45" GotFocus="LastNameText_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" FontSize="16" />
        <ComboBox x:Name="Position" HorizontalAlignment="Left" Margin="46,402,0,0" VerticalAlignment="Top" Width="142" Height="26" FontSize="16" FontFamily="Bell MT">
            <ComboBoxItem Content="Goalkeeper"/>
            <ComboBoxItem Content="Defender"/>
            <ComboBoxItem Content="Midfielder"/>
            <ComboBoxItem Content="Forward"/>
        </ComboBox>
        <TextBox x:Name="PositionTitle" HorizontalAlignment="Left" Margin="57,377,0,0" IsReadOnly="True" Text="Position :" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" FontFamily="Calisto MT" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionOpacity="0" />
        <ListBox x:Name="TeamsBox" Margin="542,121,19,300" SelectionChanged="TeamsBox_SelectionChanged"/>
        <TextBox x:Name="NationalityText" HorizontalAlignment="Left" Margin="43,0,0,0" Text="Nationality" TextWrapping="Wrap" VerticalAlignment="Center" Width="145" Height="44" GotFocus="NationalityText_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" FontSize="16" />
        <TextBox x:Name="DOBText" HorizontalAlignment="Left" Margin="255,0,0,0" Text="YYYY/MM/DD" TextWrapping="Wrap" VerticalAlignment="Center" Width="145" Height="45" GotFocus="DOBText_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" FontSize="16" />
        <TextBox x:Name="DOBTitle" HorizontalAlignment="Left" Margin="268,252,0,0" IsReadOnly="True" Text="Date Of Birth :" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" FontFamily="Calisto MT" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" />
        <TextBox x:Name="SelectTeamText" HorizontalAlignment="Left" Margin="542,86,0,0" IsReadOnly="True" Text="Select Teams :" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" FontFamily="Calisto MT" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" />
        <Button x:Name="AddTeamButton" Content="Add" HorizontalAlignment="Left" Margin="735,80,0,0" VerticalAlignment="Top" Height="33" Width="46" Click="AddTeamButton_Click"/>
        <ListBox x:Name="SelectedTeamsBox" Margin="542,377,19,64" SelectionChanged="SelectedTeamsBox_SelectionChanged"/>
        <TextBox x:Name="SelectedTeamsText" HorizontalAlignment="Left" Margin="542,336,0,0" IsReadOnly="True" Text="Selected Teams :" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" FontFamily="Calisto MT" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" />
        <Button x:Name="RemoveTeamButton_Copy" Content="Remove" HorizontalAlignment="Left" Margin="735,336,0,0" VerticalAlignment="Top" Height="33" Width="46" Click="RemoveTeamButton_Click"/>

    </Grid>
</Page>
