FootballManagerApp/AddTeam.xaml

<Page x:Class="FootballManagerApp.AddTeam"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FootballManagerApp"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AddTeam">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Background.jpg"/>
        </Grid.Background>
        <Button x:Name="Home" Content="Home" HorizontalAlignment="Left" Height="47" Margin="10,10,0,0" VerticalAlignment="Top" Width="66" FontSize="16" Click="Home_Click"/>
        <TextBox x:Name="TitleText" BorderThickness="0" HorizontalAlignment="Center" Margin="0,10,0,0" Text="Add New Team" TextWrapping="Wrap" VerticalAlignment="Top" Width="392" Height="61" IsReadOnly="True" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" FontFamily="Roland" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
        <TextBox x:Name="TeamNameTitle" BorderThickness="0" HorizontalAlignment="Left" Margin="43,110,0,0" IsReadOnly="True" Text="Team Name :" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" FontFamily="Calisto MT" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" />
        <TextBox x:Name="TeamNameText" MaxLength="25" GotFocus="TeamNameText_Click" HorizontalAlignment="Left" Margin="43,133,0,0" Text="Team Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" FontSize="16"/>
        <ListBox x:Name="SelectedPlayersListBox" Margin="43,261,474,44"/>
        <ListBox x:Name="PlayersListBox" Margin="481,175,47,44"/>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" Height="59" Width="68" Click="AddButton_Click" />
        <Button x:Name="RemoveButton" Content="Remove" HorizontalAlignment="Center" Margin="0,383,0,0" VerticalAlignment="Top" Height="59" Width="68" Click="RemoveButton_Click"/>
        <TextBox x:Name="SelectedPlayersTitle" BorderThickness="0" HorizontalAlignment="Left" Margin="43,224,0,0" IsReadOnly="True" Text="Selected Players :" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" FontFamily="Calisto MT" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" />
        <Button x:Name="SubmitTeam" Content="Submit" HorizontalAlignment="Left" Margin="687,10,0,0" VerticalAlignment="Top" Height="47" Width="66" FontSize="16" Click="SubmitTeam_Click"/>
        <TextBox x:Name="FirstNamefilter" MaxLength="12" HorizontalAlignment="Left" Margin="481,146,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" TextChanged="FirstNameFilter_TextChanged" Height="24"/>
        <ComboBox x:Name="Positionfilter" HorizontalAlignment="Left" Margin="633,147,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Positionfilter_SelectionChanged"/>
        <TextBox x:Name="FilterTitle" BorderThickness="0" HorizontalAlignment="Left" Margin="481,127,0,0" IsReadOnly="True" Text="Filter by First Name :" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Calisto MT" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" />

    </Grid>
</Page>
