FootballManagerApp/AddTeam.xaml

<Page x:Class="FootballManagerApp.AddTeam"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FootballManagerApp"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AddTeam">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Background.jpg"/>
        </Grid.Background>
        <Button x:Name="Home" Content="Home" HorizontalAlignment="Left" Height="47" Margin="10,10,0,0" VerticalAlignment="Top" Width="66" FontSize="16" Click="Home_Click"/>
        <TextBox x:Name="TitleText" BorderThickness="0" HorizontalAlignment="Center" Margin="0,10,0,0" Text="Add New Team" TextWrapping="Wrap" VerticalAlignment="Top" Width="392" Height="61" IsReadOnly="True" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" FontFamily="Roland" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
        <TextBox x:Name="TeamNameTitle" BorderThickness="0" HorizontalAlignment="Left" Margin="43,145,0,0" IsReadOnly="True" Text="Team Name :" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" FontFamily="Calisto MT" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" />
        <TextBox x:Name="FirstNameText" HorizontalAlignment="Left" Margin="43,168,0,0" Text="Team Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" FontSize="16" />
    </Grid>
</Page>
