FootballManagerApp/EditPlayer.xaml

<Page x:Class="FootballManagerApp.EditPlayer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FootballManagerApp"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="EditPlayer">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Background.jpg"/>
        </Grid.Background>
        <TextBox x:Name="TitleText" BorderThickness="0" HorizontalAlignment="Center" Margin="0,10,0,0" Text="Edit Player" TextWrapping="Wrap" VerticalAlignment="Top" Width="392" Height="61" IsReadOnly="True" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" FontFamily="Roland" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
        <Button x:Name="Home" Content="Home" HorizontalAlignment="Left" Height="47" Margin="10,10,0,0" VerticalAlignment="Top" Width="66" FontSize="16" Click="Home_Click" />
        <ListBox x:Name="PlayersListBox" Margin="22,136,543,42" SelectionChanged="PlayersListBox_SelectionChanged"/>
        <TextBox x:Name="FirstNameTitle" BorderThickness="0" HorizontalAlignment="Left" Margin="288,109,0,0" IsReadOnly="True" Text="First Name :" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Calisto MT" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" />
        <TextBox x:Name="LastNameTitle" BorderThickness="0" HorizontalAlignment="Left" Margin="577,108,0,0" IsReadOnly="True" Text="Last Name :" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Calisto MT" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" />
        <TextBox x:Name="NationalityTitle" BorderThickness="0" HorizontalAlignment="Left" Margin="288,210,0,0" IsReadOnly="True" Text="Nationality :" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Calisto MT" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Height="35" />
        <TextBox x:Name="DOBTitle" BorderThickness="0" HorizontalAlignment="Left" Margin="577,216,0,0" IsReadOnly="True" Text="Date Of Birth :" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Calisto MT" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" />
        <TextBox x:Name="FirstNameText" MaxLength="10" HorizontalAlignment="Left" Margin="292,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF131313" FontSize="18"  />
        <TextBox x:Name="LastNameText" MaxLength="10" HorizontalAlignment="Left" Margin="585,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF0C0C0C" FontSize="18" />
        <TextBox x:Name="NationalityText" MaxLength="15" HorizontalAlignment="Left" Margin="292,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontSize="18" />
        <ComboBox x:Name="PositionBox" HorizontalAlignment="Left" Margin="292,341,0,0" VerticalAlignment="Top" Width="141" Height="26" FontSize="16" FontFamily="Bell MT" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
        </ComboBox>
        <TextBox x:Name="PositionTitle" BorderThickness="0" HorizontalAlignment="Left" Margin="277,313,0,0" IsReadOnly="True" Text="Position :" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Calisto MT" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" />
        <ListBox x:Name="Teamsbox" Margin="552,426,46,54" SelectionChanged="Teamsbox_SelectionChanged"/>
        <ListBox x:Name="SelectedTeamsBox" Margin="292,426,298,54" Height="120" SelectionChanged="SelectedTeamsBox_SelectionChanged"/>
        <TextBox x:Name="SelectedTeamsText" BorderThickness="0" HorizontalAlignment="Left" Margin="292,390,0,0" IsReadOnly="True" Text="Selected Teams :" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Calisto MT" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Height="30" />
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="699,384,0,0" VerticalAlignment="Top" Height="36" Width="55" Click="AddButton_Click"/>
        <Button x:Name="RemoveButton" Content="Remove" HorizontalAlignment="Left" Margin="447,385,0,0" VerticalAlignment="Top" Height="35" Width="55" Click="RemoveButton_Click"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="688,10,0,0" VerticalAlignment="Top" Height="47" Width="66" Click="SaveButton_Click" FontSize="16"/>
        <DatePicker x:Name="DOBSelected" BorderThickness="0" HorizontalAlignment="Left" Margin="585,243,0,0" VerticalAlignment="Top" FontSize="18" Width="158"/>
        <TextBox x:Name="FilterTeam" HorizontalAlignment="Left" Margin="553,402,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="FilterTeam_TextChanged"/>
        <TextBox x:Name="FilterTitle" BorderThickness="0" HorizontalAlignment="Left" Margin="552,383,0,0" IsReadOnly="True" Text="Filter by Team Name :" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Calisto MT" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" />
        <TextBox x:Name="FirstNamefilter" MaxLength="12" HorizontalAlignment="Left" Margin="22,108,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" TextChanged="FirstNameFilter_TextChanged" Height="24"/>
        <ComboBox x:Name="Positionfilter" HorizontalAlignment="Left" Margin="153,109,0,0" VerticalAlignment="Top" Width="104" SelectionChanged="Positionfilter_SelectionChanged"/>
        <TextBox x:Name="FilterNameTitle" BorderThickness="0" HorizontalAlignment="Left" Margin="20,93,0,0" IsReadOnly="True" Text="Filter by First Name :" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Calisto MT" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" />
    </Grid>
</Page>
