FootballManagerApp/EditTeam.xaml

<Page x:Class="FootballManagerApp.EditTeam"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FootballManagerApp"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="EditTeam">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Background.jpg"/>
        </Grid.Background>
        <Button x:Name="Home" Content="Home" HorizontalAlignment="Left" Height="47" Margin="10,10,0,0" VerticalAlignment="Top" Width="66" FontSize="16" Click="Home_Click"/>
        <TextBox x:Name="TitleText" BorderThickness="0" HorizontalAlignment="Center" Margin="0,10,0,0" Text="Edit Team" TextWrapping="Wrap" VerticalAlignment="Top" Width="392" Height="61" IsReadOnly="True" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" FontFamily="Roland" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
        <TextBox x:Name="TeamNameTitle" BorderThickness="0" HorizontalAlignment="Left" Margin="268,201,0,0" IsReadOnly="True" Text="Team Name* :" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" FontFamily="Calisto MT" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" />
        <TextBox x:Name="TeamNameText" HorizontalAlignment="Left" Margin="268,224,0,0" Text="Team Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="44" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="16" />
        <TextBox x:Name="MatchesPlayedTitle" BorderThickness="0" HorizontalAlignment="Left" Margin="43,201,0,0" IsReadOnly="True" Text="MatchesPlayed* :" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" FontFamily="Calisto MT" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" />
        <TextBox x:Name="MatchesPlayedText" HorizontalAlignment="Left" Margin="43,224,0,0" Text="MatchesPlayed" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="44" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="16" PreviewTextInput="MatchesPlayedText_PreviewTextInput" />
        <TextBox x:Name="WinsTitle" BorderThickness="0" HorizontalAlignment="Left" Margin="43,0,0,0" IsReadOnly="True" Text="Wins* :" TextWrapping="Wrap" VerticalAlignment="Center" Width="118" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" FontFamily="Calisto MT" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" />
        <TextBox x:Name="WinsText" HorizontalAlignment="Left" Margin="43,314,0,0" Text="Wins" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="44" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="16" PreviewTextInput="WinsText_PreviewTextInput" />
        <TextBox x:Name="DrawsTitle" BorderThickness="0" HorizontalAlignment="Left" Margin="43,369,0,0" IsReadOnly="True" Text="Draws* :" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" FontFamily="Calisto MT" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" />
        <TextBox x:Name="DrawsText" HorizontalAlignment="Left" Margin="43,395,0,0" Text="Draws" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="44" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="16" PreviewTextInput="DrawsText_PreviewTextInput" />
        <TextBox x:Name="LossesTitle" BorderThickness="0" HorizontalAlignment="Left" Margin="43,450,0,0" IsReadOnly="True" Text="Losses* :" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" FontFamily="Calisto MT" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" />
        <TextBox x:Name="LossesText" HorizontalAlignment="Left" Margin="43,473,0,0" Text="Losses" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="44" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="16" PreviewTextInput="LossesText_PreviewTextInput" />
        <TextBox x:Name="GoalsScoredTitle" BorderThickness="0" HorizontalAlignment="Left" Margin="268,336,0,0" IsReadOnly="True" Text="GoalsScored* :" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" FontFamily="Calisto MT" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" />
        <TextBox x:Name="GoalsScoredText" HorizontalAlignment="Left" Margin="268,362,0,0" Text="GoalsScored" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="44" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="16" PreviewTextInput="GoalsScoredText_PreviewTextInput" />
        <TextBox x:Name="GoalsConcededTitle" BorderThickness="0" HorizontalAlignment="Left" Margin="268,434,0,0" IsReadOnly="True" Text="GoalsConceded* :" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" FontFamily="Calisto MT" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" />
        <TextBox x:Name="GoalsConcededText" HorizontalAlignment="Left" Margin="268,461,0,0" Text="GoalsConceded" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="44" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="16" PreviewTextInput="GoalsConcededText_PreviewTextInput" />
        <ListBox x:Name="PlayersListBox" Margin="542,136,36,242"/>
        <ListBox x:Name="SquadListBox" Margin="542,402,36,51"/>
        <Button x:Name="RemoveButton" Content="Remove" HorizontalAlignment="Left" Margin="489,402,0,0" VerticalAlignment="Top" Height="34" Width="48" Click="RemoveButton_Click"/>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="493,136,0,0" VerticalAlignment="Top" Height="34" Width="44" Click="AddButton_Click"/>
        <TextBox x:Name="SquadTitle" BorderThickness="0" HorizontalAlignment="Left" Margin="542,372,0,0" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Calisto MT" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Text="Squad :" />
        <TextBox x:Name="FirstNamefilter" MaxLength="12" HorizontalAlignment="Left" Margin="542,107,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" TextChanged="FirstNameFilter_TextChanged" Height="24"/>
        <ComboBox x:Name="Positionfilter" HorizontalAlignment="Left" Margin="662,109,0,0" VerticalAlignment="Top" Width="102" SelectionChanged="Positionfilter_SelectionChanged" Height="22"/>
        <TextBox x:Name="FilterTitle" BorderThickness="0" HorizontalAlignment="Left" Margin="542,88,0,0" IsReadOnly="True" Text="Filter by First Name :" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Calisto MT" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" />
        <ComboBox x:Name="TeamsList" HorizontalAlignment="Left" Margin="43,144,0,0" VerticalAlignment="Top" Width="174" Height="28" SelectionChanged="TeamsList_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"/>
        <TextBox x:Name="SelectTeamTitle" BorderThickness="0" HorizontalAlignment="Left" Margin="43,121,0,0" IsReadOnly="True" Text="Select Team :" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" FontFamily="Calisto MT" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" />
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="624,34,0,0" VerticalAlignment="Top" Height="46" Width="66" Click="SaveButton_Click" FontSize="16"/>
    </Grid>
</Page>
