FootballManagerApp/EditPlayer.xaml

<Page x:Class="FootballManagerApp.EditPlayer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FootballManagerApp"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="EditPlayer">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Background.jpg"/>
        </Grid.Background>
        <TextBox x:Name="TitleText" BorderThickness="0" HorizontalAlignment="Center" Margin="0,10,0,0" Text="Edit Player" TextWrapping="Wrap" VerticalAlignment="Top" Width="392" Height="61" IsReadOnly="True" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" FontFamily="Roland" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
        <Button x:Name="Home" Content="Home" HorizontalAlignment="Left" Height="47" Margin="10,10,0,0" VerticalAlignment="Top" Width="66" FontSize="16" Click="Home_Click" />
        <ListBox x:Name="PlayersListBox" Margin="22,92,543,42" SelectionChanged="PlayersListBox_SelectionChanged"/>
        <TextBox x:Name="FirstNameTitle" BorderThickness="0" HorizontalAlignment="Left" Margin="304,108,0,0" IsReadOnly="True" Text="First Name :" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Calisto MT" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" />
        <TextBox x:Name="LastNameTitle" BorderThickness="0" HorizontalAlignment="Left" Margin="598,108,0,0" IsReadOnly="True" Text="Last Name :" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Calisto MT" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" />
        <TextBox x:Name="NationalityTitle" BorderThickness="0" HorizontalAlignment="Left" Margin="304,204,0,0" IsReadOnly="True" Text="Nationality :" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Calisto MT" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" />
        <TextBox x:Name="DOBTitle" BorderThickness="0" HorizontalAlignment="Left" Margin="585,204,0,0" IsReadOnly="True" Text="Date Of Birth :" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Calisto MT" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" />
        <TextBox x:Name="FirstNameText" HorizontalAlignment="Left" Margin="292,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF131313" FontSize="18"  />
        <TextBox x:Name="LastNameText" HorizontalAlignment="Left" Margin="585,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF0C0C0C" FontSize="18" />
        <TextBox x:Name="DOBText" HorizontalAlignment="Left" Margin="585,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontSize="18" />
        <TextBox x:Name="NationalityText" HorizontalAlignment="Left" Margin="292,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontSize="18" />
        <ComboBox x:Name="PositionBox" HorizontalAlignment="Left" Margin="292,341,0,0" VerticalAlignment="Top" Width="141" Height="26" FontSize="16" FontFamily="Bell MT">
        </ComboBox>
        <TextBox x:Name="PositionTitle" BorderThickness="0" HorizontalAlignment="Left" Margin="304,313,0,0" IsReadOnly="True" Text="Position :" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Calisto MT" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" />
        <ListBox x:Name="Teamsbox" Margin="552,426,46,54"/>
        <ListBox x:Name="SelectedTeamsBox" Margin="292,426,306,54" Height="120"/>
        <TextBox x:Name="SelectedTeamsText" BorderThickness="0" HorizontalAlignment="Left" Margin="292,397,0,0" IsReadOnly="True" Text="Selected Teams :" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Calisto MT" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" />
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="699,378,0,0" VerticalAlignment="Top" Height="36" Width="55" Click="AddButton_Click"/>
        <Button x:Name="RemoveButton" Content="Remove" HorizontalAlignment="Left" Margin="462,385,0,0" VerticalAlignment="Top" Height="36" Width="56" Click="RemoveButton_Click"/>
    </Grid>
</Page>
