FootballManagerApp/Game.xaml

<Page x:Class="FootballManagerApp.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FootballManagerApp"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Game">
    <Page.Background>
        <ImageBrush ImageSource="/Background.jpg"/>
    </Page.Background>

    <Grid>
        <Button x:Name="Home" Content="Home" HorizontalAlignment="Left" Height="47" Margin="10,10,0,0" VerticalAlignment="Top" Width="66" FontSize="16" Click="Home_Click" />
        <ComboBox x:Name="Team1" HorizontalAlignment="Left" Margin="102,52,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="Team1_SelectionChanged"/>
        <ComboBox x:Name="Team2" Margin="552,52,98,0" VerticalAlignment="Top" SelectionChanged="Team2_SelectionChanged" Width="150"/>
        <TextBox x:Name="ScoreBox" IsReadOnly="True" HorizontalAlignment="Center" Margin="0,19,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Height="88" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="60" FontWeight="Bold" ScrollViewer.CanContentScroll="True"/>
        <Button x:Name="Start_Button" Content="Start" HorizontalAlignment="Left" Margin="479,434,0,0" VerticalAlignment="Top" Height="56" Width="86" Click="Start_Button_Click" FontSize="22"/>
        <TextBox x:Name="Displaybox" IsReadOnly="True" HorizontalAlignment="Left" Margin="29,126,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="388" Height="436" Background="White"/>
        <Button x:Name="End_button" Content="End" HorizontalAlignment="Left" Margin="616,434,0,0" VerticalAlignment="Top" Height="56" Width="86" Click="Home_Click" FontSize="22"/>
        <TextBox x:Name="Displaybox2" IsReadOnly="True" HorizontalAlignment="Left" Margin="446,126,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Height="218"/>
    </Grid>
</Page>
