FootballManagerApp/RemovePlayer.xaml

<Page x:Class="FootballManagerApp.RemovePlayer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FootballManagerApp"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="RemovePlayer">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="/Background.jpg"/>
    </Page.Background>

    <Grid>
        <Button x:Name="Home" Content="Home" HorizontalAlignment="Left" Height="47" Margin="10,10,0,0" VerticalAlignment="Top" Width="66" FontSize="16" Click="Home_Click" />
        <TextBox x:Name="TitleText" BorderThickness="0" HorizontalAlignment="Center" Margin="0,10,0,0" Text="Remove Player" TextWrapping="Wrap" VerticalAlignment="Top" Width="392" Height="61" IsReadOnly="True" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" FontFamily="Roland" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
        <ListBox x:Name="PlayersListBox" Margin="170,158,346,50" FontSize="16"/>
        <Button x:Name="RemovePlayerButton" Content="Remove" HorizontalAlignment="Left" Margin="544,418,0,0" VerticalAlignment="Top" Height="53" Width="86" FontSize="16" Click="RemovePlayerButton_Click"/>
        <TextBox x:Name="FirstNamefilter" MaxLength="12" HorizontalAlignment="Left" Margin="500,257,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" TextChanged="TextBox_TextChanged" Height="43" RenderTransformOrigin="0.583,0.093" FontSize="14"/>
        <ComboBox x:Name="Positionfilter" HorizontalAlignment="Left" Margin="518,336,0,0" VerticalAlignment="Top" Width="138" SelectionChanged="Positionfilter_SelectionChanged" Height="36" FontSize="14"/>
        <TextBox x:Name="FilterTitle" BorderThickness="0" HorizontalAlignment="Left" Margin="481,226,0,0" IsReadOnly="True" Text="Filter by First Name :" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Calisto MT" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontSize="18" />
    </Grid>
</Page>
